
@font-face {
    font-family: montserrat;
    src: url("../fonts/montserrat/MontserratAlternates-Regular.otf");
}
@font-face {
 font-family: ubuntu;
 src: url("../fonts/ubuntu/Ubuntu-R.ttf");
}
@font-face {
 font-family: qwigley;
 src: url("../fonts/qwigley/Qwigley-Regular.ttf");
}

html, body,h1, h2, h3, div, img, header, nav, section, label, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeSpeed;
    hyphens: auto;
}
/* ===================================
GLOBAL
=================================== */

/* ////////////////////// retour haut \\\\\\\\\\\\\\\\\\\\\ */
.up-arrow img {
    width: 5em;
    position: fixed;
    /* position: sticky; */
    bottom: 1em;
    right: 1em;
    z-index: 10;
}

body {
    font-family: ubuntu, serif;
    background-image: url("../patterns/triangles.png");
}

h1 {
    font-family: montserrat;
    font-size: 3em;
    line-height: 1em;
    font-weight: normal;
    text-align: center;
    color: #ddd;
    background-color: rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 30px auto;
    border-radius: 10px;
    word-wrap: break-word;
}
h1 span.word-break {
    display: none;
}
h1 span.h1-italic {
    font-size: .5em;
    font-style: italic;
}

span.underline-words {
    border: 1px solid rgba(255, 255, 255, 0);
    border-bottom-color: #12a8ff;
    background-color: rgba(0, 0, 0, 0.35);
    padding: .1em .3em;
}


/* ===================================
HEADER
=================================== */

header {
    display: flex;
    flex-flow: row wrap;
    background-image: url("../patterns/topography.png");
    align-items: center;
}
.logo {
    display: flex;
}

.git-sigil {
    margin-left: 50px;
}

.logo img {
    height: 75px;
}

.header-title {
    flex: 1;
    text-align: center;
    font-size: 75px;
    padding: 0;
    margin: 0;
    font-family: qwigley;
}
.credits {
    flex: 1;
    align-self: flex-end;
    margin-right: 20px;
    text-align: right;
    /* white-space: pre-wrap; */
    /* word-break: keep-all; */
    overflow-wrap: break-word;
}


/* ===================================
GIT-BENEFITS
=================================== */

.git-benefits {
    color: #ddd;
    font: normal 1.2em/1.5em montserrat, serif;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}

.git-benefits>div {
    background-color: rgb(53, 23, 18);
    background-image: url("../patterns/ep_naturalblack.png");
    border-radius: 20px;
    flex: 1;
    min-width: 40%;
    margin: 20px 1%;
    padding: 20px;
    text-align: justify;
}
.git-benefits>div::first-letter {
    font-family: serif;
    font-size: 2em;
    text-shadow: .05em .05em .02em #12a8ff;
    margin-right: .2em;
}

.git-benefits>div>img {
    margin-right: 10px;
    width: 50px;
    float: left;
}





/* ==========================================
SECTION GRID
========================================== */

.grid {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
    /* grid-template-rows: 100px 100px 100px; */
    grid-gap: 5px;
    grid-auto-rows: minmax(8em, auto);
    /* grid-auto-flow: column; */
    grid-auto-flow: dense;
}


.grid div {
    order: 2;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    /* background-color: rgba(14, 17, 85, 0.8); */
    padding: .2em;
    color: #fff;
    font-size: 120%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.w3 {
    /* min-width: 30em; */
    grid-column-end: span 3;
}
.w2 {
    /* min-width: 20em; */
    grid-column-end: span 2;
}
.h3 {
    /* min-width: 30em; */
    grid-row-end: span 3;
}
.h2 {
    /* min-height: 20em; */
    grid-row-end: span 2;
}







/* ==========================================
MEDIA QUERRIES
========================================== */

@media screen and (max-width: 640px) {
    .git-benefits>div {
        min-width: 100%;
        margin: .5em 0;
    }
    .git-sigil {
        margin: 0 auto;
    }
    .logo {
        flex-flow: column wrap;
    }
    h1 {
        width: 100%;
    }
}
@media screen and (max-width: 400px) {
    .header-title {
        font-size: 30px;
    }
    blockquote {
        margin: 0;
        padding: 0;
    }
    .git-benefits>div>img {
        width: 30%;
        /* padding: 0 30%; */
    }
}
@media screen and (max-width: 300px) {
    h1 span.word-break {
        display: inline-block;
    }
    .git-benefits>div>img {
        width: 100%;
        padding: 0 30%;
    }
}

/* SECTION PHOTO GALLERY
==================================================== */

/* html {
    background: url("../images/prism.png");
} */

.photo-gallery {
    /* max-width: 100%; */
    /* width: 80%; */
    /* width: 1200px; */
    margin: 0 auto;
    /* overflow: hidden; */
    /* display: flex; */
    /* flex-flow: row wrap; */
    background: url("../images/what-the-hex-dark.png") top left repeat rgb(180, 166, 101);
    box-shadow: 0 0 15px #000;
    display: grid;
    grid-gap: 13px;
    /* grid-template-columns: repeat(3, minmax(400px, 3fr)); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
    /* grid-auto-rows: minmax(400px, auto); */
    grid-auto-flow: dense;
    /* grid-template-rows: repeat(auto, minmax(400px, 3fr)); */

    /* justify-items: stretch; */
}
.photo-gallery img {
    height: 100%;
    width: 100%;
}

.photo-gallery>div {
    grid-row-end: span 1;
    grid-column-end: span 1;
    overflow: hidden;
}

.photo-gallery .h3 {
    grid-row-end: span 3;
}
.photo-gallery .h2 {
    grid-row-end: span 2;
}
.photo-gallery .w3 {
    grid-column-end: span 3;
}
.photo-gallery .w2 {
    grid-column-end: span 2;
}


/* .photo-gallery .column {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
} */

/* .photo-gallery .row {
    display: flex;
    flex-flow: row wrap;
} */

/* .photo-gallery img {
    transition: all 2s;
    display: block;
    overflow: hidden;
} */

/* .photo-gallery img.width-3{
    
} */
.photo-gallery div.anim-text {
    position: relative;
}

/* .photo-gallery .anim-text:hover img {
    transition: transform .5s;
    transform: scale(1.1);
    filter: contrast(.5) drop-shadow(0px 0px 4px #4444dd) hue-rotate(-180deg) grayscale(.5);
} */



/* ////////////////// texte photo \\\\\\\\\\\\\\\\\ */


.photo-gallery .centered-text {
    grid-row: span 1;
    grid-column: 1fr;
    /* width: 400px; */
    /* height: 400px; */
    font-size: 1.5em;
    color: #1f0e91;
    text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    background-color: rgba(233, 199, 147, 0.5);
    position: relative;
    z-index: 5;
}

.photo-gallery .outrange-text {
    transition: 1s;
    position: absolute;
    width: 2500px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: .5em;
    padding: .5em;
    border-radius: 1em;
    letter-spacing: 5em;
    left: 2500px;
    top: 0;
    white-space: nowrap;
    font: bold 1em/2em ubuntu, serif;
    color: white;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
}

.photo-gallery div.anim-text:hover .outrange-text {
    transition: left .3s ease-out, letter-spacing .5s ease-out, width 1s ease-out;
    width: auto;
    left: 0;
    letter-spacing: 0px;
}

.photo-gallery .outrange-text .photo-title {
    font-size: 1.7em;
    margin-left: .5em;
    border-bottom: 2px solid #000;
    padding-bottom: .1em;
}

